13/5/2020   20:53:35
|Nachos_mas_gaseosa                                | 12000|
|Nachos_mas_gaseosa                                | 12000|
la compra fue realizada por el usuario: 1234567890
El monto pagado fue de 24000
El pedido fue entrgado en la sala: 3 asiento: G13

13/5/2020   20:55:48
|Hamburguesa_mas_gaseosa                           | 16500|
la compra fue realizada por el usuario: 1111111111
El monto pagado fue de 16500
El pedido fue entrgado en la sala: 4 asiento: F21

13/5/2020   21:20:15
|Hamburguesa_mas_gaseosa                           | 16500|
|crispeta_con_gaseosa_y_chocolatina                | 14900|
la compra fue realizada por el usuario: 1005815442
El monto pagado fue de 31400
El pedido fue entrgado en la sala: 5 asiento: H16

